<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpClients</class>
 <widget class="QWidget" name="TcpClients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TcpClients</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="username_label">
         <property name="font">
          <font>
           <family>Apple SD Gothic Neo</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Username:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="username_text">
         <property name="font">
          <font>
           <family>Apple SD Gothic Neo</family>
           <pointsize>24</pointsize>
          </font>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="password_label">
         <property name="font">
          <font>
           <family>Apple SD Gothic Neo</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="password_text">
         <property name="font">
          <font>
           <family>Apple SD Gothic Neo</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="login">
       <property name="font">
        <font>
         <family>Apple SD Gothic Neo</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Log in</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="signup">
       <property name="font">
        <font>
         <family>Apple SD Gothic Neo</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sign up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logoff">
       <property name="font">
        <font>
         <family>Apple SD Gothic Neo</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Log Off</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
